<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt'n Pepper Restaurant</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f86acaa358.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div class="header">
        <div >
        <img src="./image/1.webp" alt="">
        </div>
        <div>
            <ul class="menu">
                <a>Home</a>
                <a>About Us</a>
                <a>Publications</a>
                <a>Feedback</a>
                <a>Get a Frenchise</a>
                <a style="cursor: pointer;"><i class="fa-regular fa-user"></i></a>
                <a style="cursor: pointer;"><i class="fa-solid fa-cart-shopping"></i></a>
            </ul>
        </div>
        <div class="btn">
            <button>Login<i class="fa-solid fa-circle-arrow-right" id="arrow"></i></button>
        </div>
    </div>
    <div class="image2">
        <img src="./image/2.webp" alt="">
        <h1>Choose by Category</h1>
    <div class="main-slider">
        <div class="slider1"></div>
        <div class="slider2"></div>
        <div class="slider3"></div>
        <div class="slider4"></div>
        </div>
        <div class="slider-name">
        <h3 style="margin-left: 80px;">Soups</h3>
        <h3 style="margin-left: 190px;">Small Bites</h3>
        <h3 style="margin-left: 170px;">Sandwiches</h3>
        <h3 style="margin-left: 125px;">Our Famous Burger</h3>
    </div>
    </div>
    <div class="div-2">
        <div class="img-4"><img src="./image/4.webp" alt=""></div>
        <div class="text">
            <h4>SALT'N PEPPER RESTAURANT</h4>
            <h1>Discover The Test!</h1>
            <p>The Salt’n Pepper is Pakistan’s most recognized and
                distinguished hospitality brand with a history of market
                innovation and excellence in restaurants chain operation. The
                Salt’n Pepper Restaurants are regarded and respected as the
                number one restaurant entity in Pakistan by local and foreign
                observers.</p>
                <div class="btn2">
                    <button>Learn More<i class="fa-solid fa-circle-arrow-right" id="arrow"></i></button>
                </div>
        </div>
    </div>
    <div class="div-3">
        <h1>Our Deals</h1>
        <div class="card">
            <div class="card-1">
                <h3>Superior</h3>
                <p>Fried Chicken (2 pcs), Chicken Sandwich Cold (2 pcs),</p>
                <h3 style="margin: 0px;">PKR 1,390</h3>
                <button class="btn-order" >Order Now</button>
            </div>
            <div class="card-2">
                <h3>Pakistani B.B.Q</h3>
                <p>Chicken Tikka (1 piece), Chicken Seekh Kabab (3 pcs),</p>
                <h3 style="margin: 0px;">PKR 1,630</h3>
                <button class="btn-order" >Order Now</button>
            </div>
            <div class="card-3">
                <h3>Pakistani Deluxe</h3>
                <p>Boneless Chicken Handi (portion), Chicken Seekh Kabab </p>
                <h3 style="margin: 0px;">PKR 1,490</h3>
                <button class="btn-order" >Order Now</button>
            </div>
        </div>
    </div>
    <div class="div-4">
        <div class="text-2">
            <h4>MENU OF THE WEEK</h4>
            <h1>Something Special</h1>
            <h1>For You To Try This Week!</h1>
            <p>Boneless Chicken Handi (Portion), Boneless Chicken Boti (4 Pcs), Chicken Seekh Kabab (3 Pcs), Vegetable Biryani, Mint Raita, Kachumar Salad, Nan, Dessert.</p>
            <H2>Pakistani VIP</H2>
            <h2>Price Rs. 1,890 Plus Tax</h2>
                <div class="btn3">
                    <button>Learn More<i class="fa-solid fa-circle-arrow-right" id="btn3"></i></button>
                </div>
        </div>
        <div class="img-5"><img src="./image/5.webp" alt=""></div>
    </div>
    <div class="div-5">
        <h1>Social Feed</h1>
        <div class="images">
            <div class="images-1"></div>
            <div class="images-2"></div>
            <div class="images-3"></div>
            <div class="images-4"></div>
            <div class="images-5"></div>
        </div>
    </div>
    <div class="footer">
        <div class="column-1">
            <img src="./image/1.webp" alt="">
            <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p>
            <a href="" style="margin-left: 50px;">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
        </div>
        <div class="column-2">
            <h3>Site Link</h3>
            <ul class="list">
                <li>Home</li>
                <li>About Us</li>
                <li>Deals</li>
                <li>Photos</li>
                <li>Publications</li>
                <li>Get a Frenchise</li>
                <li>Feedback</li>
            </ul>
        </div>
        <div class="column-3">
            <h3>Contact Us</h3>
            <ul class="list-2">
                <li>+92 42 358 509 31</li>
                <li>+92 42 358 509 30</li>
                <li>+92 42 111 100 678</li>
                <li>+92 03 111 444 610</li>
                <li>snpfood@brain.net.pk</li>
                <li>23-Usman Block, New GardenTown, Lahore, Pakistan</li>
            </ul>
        </div>
        <div class="column-4">
            <h3>Follow Us</h3>
            <div class="social-btn">
            <button class="facebook"><i class="fa-brands fa-facebook-f"></i></button>
            <button class="instagram"><i class="fa-brands fa-instagram"></i></button>
            <button class="twitter"><i class="fa-brands fa-twitter"></i></button>
            </div>
            <div class="app-store">
                <img src="./image/app-store.webp" alt="">
            </div>
            <div class="google-play">
                <img src="./image/google-play.webp" alt="">
            </div>
        </div>
    </div>
    <div class="footer-end">
        <p><i class="fa-regular fa-copyright"></i>2023 Salt'n Pepper Restaurant.</p>
        <p>Powered by tossdown.com</p>
    </div>
</body>
</html>